Manifest-Version: 1.0
Bundle-ClassPath: .,OSGI-INF/lib/lib-content-6.6.1.jar,OSGI-INF/lib/lib-
 portal-6.6.1.jar,OSGI-INF/lib/lib-thymeleaf-6.6.1.jar,OSGI-INF/lib/lib-
 xslt-6.6.1.jar,OSGI-INF/lib/lib-mustache-6.6.1.jar,OSGI-INF/lib/lib-i18
 n-6.6.1.jar,OSGI-INF/lib/lib-mail-6.6.1.jar,OSGI-INF/lib/lib-auth-6.6.1
 .jar,OSGI-INF/lib/lib-http-client-6.6.1.jar,OSGI-INF/lib/lib-context-6.
 6.1.jar,OSGI-INF/lib/lib-websocket-6.6.1.jar,OSGI-INF/lib/lib-io-6.6.1.
 jar,OSGI-INF/lib/thymeleaf-3.0.0.RELEASE.jar,OSGI-INF/lib/Saxon-HE-9.5.
 1-8.jar,OSGI-INF/lib/jmustache-1.10.jar,OSGI-INF/lib/okhttp-2.5.0.jar,O
 SGI-INF/lib/ognl-3.1.3.jar,OSGI-INF/lib/javassist-3.20.0-GA.jar,OSGI-IN
 F/lib/attoparser-2.0.0.RELEASE.jar,OSGI-INF/lib/unbescape-1.1.3.RELEASE
 .jar,OSGI-INF/lib/okio-1.6.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: BranchCleaner
Bundle-SymbolicName: com.enonic.app.branchCleaner
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: 1.8.0_101 (Oracle Corporation)
Import-Package: com.enonic.xp.aggregation;resolution:=optional;version="
 [6.6,7)",com.enonic.xp.app;resolution:=optional;version="[6.6,7)",com.e
 nonic.xp.attachment;resolution:=optional;version="[6.6,7)",com.enonic.x
 p.branch;resolution:=optional;version="[6.6,7)",com.enonic.xp.content;r
 esolution:=optional;version="[6.6,7)",com.enonic.xp.context;resolution:
 =optional;version="[6.6,7)",com.enonic.xp.convert;resolution:=optional;
 version="[6.6,7)",com.enonic.xp.data;resolution:=optional;version="[6.6
 ,7)",com.enonic.xp.form;resolution:=optional;version="[6.6,7)",com.enon
 ic.xp.i18n;resolution:=optional;version="[6.6,7)",com.enonic.xp.index;r
 esolution:=optional;version="[6.6,7)",com.enonic.xp.inputtype;resolutio
 n:=optional;version="[6.6,7)",com.enonic.xp.mail;resolution:=optional;v
 ersion="[6.6,7)",com.enonic.xp.name;resolution:=optional;version="[6.6,
 7)",com.enonic.xp.page;resolution:=optional;version="[6.6,7)",com.enoni
 c.xp.portal;resolution:=optional;version="[6.6,7)",com.enonic.xp.portal
 .owasp;resolution:=optional;version="[6.6,7)",com.enonic.xp.portal.url;
 resolution:=optional;version="[6.6,7)",com.enonic.xp.portal.view;resolu
 tion:=optional;version="[6.6,7)",com.enonic.xp.portal.websocket;resolut
 ion:=optional;version="[6.6,7)",com.enonic.xp.query.aggregation;resolut
 ion:=optional;version="[6.6,7)",com.enonic.xp.query.aggregation.metric;
 resolution:=optional;version="[6.6,7)",com.enonic.xp.query.expr;resolut
 ion:=optional;version="[6.6,7)",com.enonic.xp.query.parser;resolution:=
 optional;version="[6.6,7)",com.enonic.xp.region;resolution:=optional;ve
 rsion="[6.6,7)",com.enonic.xp.repository;resolution:=optional;version="
 [6.6,7)",com.enonic.xp.resource;resolution:=optional;version="[6.6,7)",
 com.enonic.xp.schema;resolution:=optional;version="[6.6,7)",com.enonic.
 xp.schema.content;resolution:=optional;version="[6.6,7)",com.enonic.xp.
 schema.mixin;resolution:=optional;version="[6.6,7)",com.enonic.xp.scrip
 t;resolution:=optional;version="[6.6,7)",com.enonic.xp.script.bean;reso
 lution:=optional;version="[6.6,7)",com.enonic.xp.script.serializer;reso
 lution:=optional;version="[6.6,7)",com.enonic.xp.security;resolution:=o
 ptional;version="[6.6,7)",com.enonic.xp.security.acl;resolution:=option
 al;version="[6.6,7)",com.enonic.xp.security.auth;resolution:=optional;v
 ersion="[6.6,7)",com.enonic.xp.server;resolution:=optional;version="[6.
 6,7)",com.enonic.xp.session;resolution:=optional;version="[6.6,7)",com.
 enonic.xp.site;resolution:=optional;version="[6.6,7)",com.enonic.xp.uti
 l;resolution:=optional;version="[6.6,7)",com.enonic.xp.web.multipart;re
 solution:=optional;version="[6.6,7)",com.enonic.xp.web.vhost;resolution
 :=optional;version="[6.6,7)",com.enonic.xp.xml;resolution:=optional;ver
 sion="[6.6,7)",com.fasterxml.jackson.core;resolution:=optional;version=
 "[2.6,3)",com.fasterxml.jackson.databind;resolution:=optional;version="
 [2.6,3)",com.google.common.base;resolution:=optional;version="[18.0,19)
 ",com.google.common.collect;resolution:=optional;version="[18.0,19)",co
 m.google.common.io;resolution:=optional;version="[18.0,19)",com.google.
 common.net;resolution:=optional;version="[18.0,19)",com.saxonica.functi
 ons.map;resolution:=optional,com.saxonica.stream;resolution:=optional,c
 om.sun.jdi;resolution:=optional,com.sun.jdi.connect;resolution:=optiona
 l,com.sun.jdi.event;resolution:=optional,com.sun.jdi.request;resolution
 :=optional,javax.activation;resolution:=optional,javax.mail;resolution:
 =optional;version="[1.4,2)",javax.mail.internet;resolution:=optional;ve
 rsion="[1.4,2)",javax.net;resolution:=optional,javax.net.ssl;resolution
 :=optional,javax.security.auth.x500;resolution:=optional,javax.servlet;
 resolution:=optional;version="[3.1,4)",javax.servlet.http;resolution:=o
 ptional;version="[3.1,4)",javax.xml.datatype;resolution:=optional,javax
 .xml.namespace;resolution:=optional,javax.xml.parsers;resolution:=optio
 nal,javax.xml.stream;resolution:=optional,javax.xml.stream.events;resol
 ution:=optional,javax.xml.transform;resolution:=optional,javax.xml.tran
 sform.dom;resolution:=optional,javax.xml.transform.sax;resolution:=opti
 onal,javax.xml.transform.stax;resolution:=optional,javax.xml.transform.
 stream;resolution:=optional,javax.xml.xpath;resolution:=optional,org.ap
 ache.commons.lang;resolution:=optional;version="[2.4,3)",org.apache.xml
 .resolver;resolution:=optional,org.apache.xml.resolver.helpers;resoluti
 on:=optional,org.slf4j;resolution:=optional;version="[1.7,2)",org.w3c.d
 om;resolution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.ex
 t;resolution:=optional,org.xml.sax.helpers;resolution:=optional
Private-Package: admin.tools.branchcleaner,services.deleteService,site.l
 ib.xp,site.lib.xp.examples.auth,site.lib.xp.examples.content,site.lib.x
 p.examples.context,site.lib.xp.examples.http-client,site.lib.xp.example
 s.i18n,site.lib.xp.examples.io,site.lib.xp.examples.mail,site.lib.xp.ex
 amples.mustache,site.lib.xp.examples.mustache.view,site.lib.xp.examples
 .portal,site.lib.xp.examples.thymeleaf,site.lib.xp.examples.thymeleaf.v
 iew,site.lib.xp.examples.websocket,site.lib.xp.examples.xslt,site.lib.x
 p.examples.xslt.view,com.enonic.xp.lib.content,com.enonic.xp.lib.conten
 t.mapper,com.enonic.xp.lib.portal,com.enonic.xp.lib.portal.current,com.
 enonic.xp.lib.portal.multipart,com.enonic.xp.lib.portal.url,com.enonic.
 xp.lib.thymeleaf,com.enonic.xp.lib.xslt,com.enonic.xp.lib.xslt.function
 ,com.enonic.xp.lib.mustache,com.enonic.xp.lib.i18n,com.enonic.xp.lib.ma
 il,com.enonic.xp.lib.auth,com.enonic.xp.lib.http,com.enonic.xp.lib.cont
 ext,com.enonic.xp.lib.websocket,com.enonic.xp.lib.io,org.thymeleaf,org.
 thymeleaf.cache,org.thymeleaf.context,org.thymeleaf.dialect,org.thymele
 af.engine,org.thymeleaf.exceptions,org.thymeleaf.expression,org.thymele
 af.inline,org.thymeleaf.linkbuilder,org.thymeleaf.messageresolver,org.t
 hymeleaf.model,org.thymeleaf.postprocessor,org.thymeleaf.preprocessor,o
 rg.thymeleaf.processor,org.thymeleaf.processor.cdatasection,org.thymele
 af.processor.comment,org.thymeleaf.processor.doctype,org.thymeleaf.proc
 essor.element,org.thymeleaf.processor.processinginstruction,org.thymele
 af.processor.templateboundaries,org.thymeleaf.processor.text,org.thymel
 eaf.processor.xmldeclaration,org.thymeleaf.standard,org.thymeleaf.stand
 ard.expression,org.thymeleaf.standard.inline,org.thymeleaf.standard.pro
 cessor,org.thymeleaf.standard.serializer,org.thymeleaf.standard.util,or
 g.thymeleaf.templatemode,org.thymeleaf.templateparser,org.thymeleaf.tem
 plateparser.markup,org.thymeleaf.templateparser.markup.decoupled,org.th
 ymeleaf.templateparser.raw,org.thymeleaf.templateparser.reader,org.thym
 eleaf.templateparser.text,org.thymeleaf.templateresolver,org.thymeleaf.
 templateresource,org.thymeleaf.util,org.thymeleaf.xml.thymeleaf,casevar
 iants.xml,categories.xml,chameleon.xsl,json.xsd,net.sf.saxon,net.sf.sax
 on.dom,net.sf.saxon.event,net.sf.saxon.evpull,net.sf.saxon.expr,net.sf.
 saxon.expr.flwor,net.sf.saxon.expr.instruct,net.sf.saxon.expr.number,ne
 t.sf.saxon.expr.parser,net.sf.saxon.expr.sort,net.sf.saxon.functions,ne
 t.sf.saxon.java,net.sf.saxon.lib,net.sf.saxon.om,net.sf.saxon.pattern,n
 et.sf.saxon.pull,net.sf.saxon.query,net.sf.saxon.regex,net.sf.saxon.s9a
 pi,net.sf.saxon.serialize,net.sf.saxon.serialize.charcode,net.sf.saxon.
 serialize.codenorm,net.sf.saxon.stax,net.sf.saxon.style,net.sf.saxon.sx
 path,net.sf.saxon.trace,net.sf.saxon.trans,net.sf.saxon.tree,net.sf.sax
 on.tree.iter,net.sf.saxon.tree.linked,net.sf.saxon.tree.tiny,net.sf.sax
 on.tree.util,net.sf.saxon.tree.wrapper,net.sf.saxon.type,net.sf.saxon.v
 alue,net.sf.saxon.xpath,net.sf.saxon.z,normalizationData.xml,override.x
 sl,unicodeBlocks.xml,w3c,w3c.mathml.mathml1,w3c.mathml.mathml2.html,w3c
 .mathml.mathml2.iso8879,w3c.mathml.mathml2.iso9573-13,w3c.mathml.mathml
 2,w3c.mathml.mathml2.mathml,w3c.mathml.mathml3,w3c.rddl,w3c.svg10,w3c.s
 vg11,w3c.svg11.templates,w3c.xhtml10,w3c.xhtml11,w3c.xlink,w3c.xmlschem
 a,w3c.xmlspec,xml-to-json-indent.xsl,xml-to-json-pkg.xsl,xml-to-json.xs
 l,com.samskivert,com.samskivert.mustache,com.samskivert.super.com.samsk
 ivert.mustache,com.samskivert.super.java.io,com.squareup.okhttp,com.squ
 areup.okhttp.internal,com.squareup.okhttp.internal.framed,com.squareup.
 okhttp.internal.http,com.squareup.okhttp.internal.io,com.squareup.okhtt
 p.internal.tls,ognl,ognl.enhance,ognl.internal,javassist,javassist.byte
 code,javassist.bytecode.analysis,javassist.bytecode.annotation,javassis
 t.bytecode.stackmap,javassist.compiler,javassist.compiler.ast,javassist
 .convert,javassist.expr,javassist.runtime,javassist.scopedpool,javassis
 t.tools,javassist.tools.reflect,javassist.tools.rmi,javassist.tools.web
 ,javassist.util,javassist.util.proxy,org.attoparser,org.attoparser.conf
 ig,org.attoparser.discard,org.attoparser.dom,org.attoparser.duplicate,o
 rg.attoparser.minimize,org.attoparser.output,org.attoparser.prettyhtml,
 org.attoparser.select,org.attoparser.simple,org.attoparser.trace,org.at
 toparser.util,org.unbescape.css,org.unbescape.csv,org.unbescape.html,or
 g.unbescape.java,org.unbescape.javascript,org.unbescape.json,org.unbesc
 ape.properties,org.unbescape.uri,org.unbescape.xml,okio
Tool: Bnd-2.4.1.201501161923
X-Bundle-Type: application
X-Source-Paths: /Users/runarmyklebust/Dev/Workspace/Java/Enonic/git/apps
 /branchCleaner/src/main/resources,/Users/runarmyklebust/Dev/Workspace/J
 ava/Enonic/git/apps/branchCleaner/build/resources/main
X-System-Version: [6.0,7)
X-Vendor-Name: Enonic AS
X-Vendor-Url: http://enonic.com
